        <!DOCTYPE html>
        <html lang="ja">
        
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>TOP</title>
            <meta name="description" content="パン屋さんとカフェのsample">
        
            <!-- CSS -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
            <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
            <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
            <link rel="stylesheet" href="./css/style.css">
        
        
            <!-- googlefonts-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
        
            <!-- FontAwesome -->
            <script src="https://kit.fontawesome.com/e00ff89117.js" crossorigin="anonymous"></script>
        
        </head>
        
        <body>
            
            <!-- facebook -->
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v13.0" nonce="JnY6flSZ"></script>
            
            
            <!-- spヘッダー -->
                <header class="sp-header">
               <div class="header-image"><img src="./images/header_bg.png" alt="ヘッダー背景画像"></div>
                    <div class="header-wrap">
                        <div class="header-flex"><a class="logo" href="index.html"><img src="./images/logo/logo-ribbon.png" alt="お店ロゴ"></a>
                <div id="nav-button" class="nav-button"><i class="fas fa-bars"></i></div>
              </div>
           </div>
            </header>
            
              <nav class="sp-nav">
                    <ul class="sp-nav-list">
                        <li><a href="index.html">TOP</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li><a href="access.html">ACCESS</a></li>
                    </ul>
                
                    <div class="open">
                        <div class="bakery-open"><div><i class="fas fa-bread-slice"></i>  BAKERY</div><div>  09:00〜18:00</div>
                        </div>
                        <div class="cafe-open"><div><i class="fas fa-coffee"></i>  CAFE</div><div>  09:00〜20:00</div>
                        </div>
                        </div>
            </nav>
            
            
            
             <!-- pcヘッダー -->
                     <header class="pc-header">
                   <div class="pc-header-image"><img src="./images/header_bg_big.png" alt="ヘッダー背景画像"></div>
                    <div class="pc-logo"><a href="index.html"><img src="./images/logo/logo-ribbon.png" alt="お店ロゴ"></a></div>
                   
                </header>
        
            
              <nav class="pc-nav">
                    <ul class="pc-nav-list">
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li><a href="access.html">ACCESS</a></li>
                    </ul>
                
                    <div class="pc-open">
                        <div class="pc-bakery-open"><div><i class="fas fa-bread-slice"></i>  BAKERY</div><div>  09:00〜18:00</div>
                        </div>
                        <div class="pc-cafe-open"><div><i class="fas fa-coffee"></i>  CAFE</div><div>  09:00〜20:00</div>
                        </div>
                        </div>
            
             </nav>
             
        
        
        
        
        
            <!-- メインイメージ -->
          　<div class="main-img">
                <h1 class="carousel">
                   <img src="./images/carousel/carousel1.jpg" alt="いちごクリームクロワッサン">
                    <img src="./images/carousel/carousel2.jpg" alt="カフェ外観">
                    <img src="./images/carousel/carousel3.jpg" alt="パンたち">
               </h1>
               
               <div class="catch">
                   <div>BAKERY</div><div class="small">&amp;</div><div>CAFE</div>
               </div>
            </div>
        
            
            
             <!-- メイン-->
            <main>
            <!-- about　-->
            <section class="main-section about ">
                <div class="section-heading pc-odd">ABOUT</div>
           
            <div class="pc-row">
                  <div class="top-about-img pc-img"><img src="./images/about/about.jpg" alt="クロワッサンとオレンジジュース"></div>
                <div class="wrapper"><p class="explain explain-right">素材にこだわったパンやケーキをご用意しています。<br>
                自然をイメージしたカフェスペースもございますので、ごゆっくりおくつろぎください。</p>
            　　 </div>
            　　 </div>
            　　 <div class="pc-more-right">
            　　    <span class="more"><a href="about.html"><span class="line-bottom">MORE</span> <i class="fas fa-angle-double-right"></i></a></span>
            　　</div>
           
            </section>
            
            
            <!-- menu -->
            <section class="main-section menu">
                <div class="section-heading pc-even">MENU</div>
                
                <div class="pc-reverse">
                   <div class="slideshow">
                        <div id="slideshow-image" class="slideshow-image">
                            <img src="./images/menu/menu.jpg" alt="パン色々">
                        </div>
        
                        <ul id="thumbnail" class="thumbnail">
                            <li><img src="./images/menu/menu2.jpg" alt="きのこのピザ"></li>
                            <li><img src="./images/menu/menu3.jpg" alt="ハニートースト"></li>
                            <li><img src="./images/menu/menu4.jpg" alt="チョコレートケーキ"></li>
                        </ul>
                    </div>
                    
                    <div class="wrapper">
                    <p class="explain explain-left pc-only">毎日焼き立てのパンをご用意しています。<br>
                焼き立てパンはカフェスペースでお召し上がりいただくこともでき、カフェ限定のメニューもございます。<br>どうぞお楽しみください。</p>
                   
                  </div>
                  </div>
                   
            </section>
            <div class="pc-more-right">
                        　<span class="more"><a href="menu.html"><span class="line-bottom">MORE</span> <i class="fas fa-angle-double-right"></i></a></span>
            
                    </div>
            
            
            <!-- news -->
            <section class="main-section news">
                <div class="section-heading pc-odd">NEWS</div>
                 <div class="pc-margin">   
                    <div class="index-news">
                    <div class="date">2022/02/15</div>
                    <p class="news-detail line-bottom">今年はスーパー猫の日！1日限定商品をご用意します！</p>
                    <p class="pc-news-detail line-bottom">今年はスーパー猫の日！2月22日の１日限定で猫にちなんだ可愛い商品をご用意します！</p>
                    </div>
                    
                    <div class="index-news">
                    <div class="date">2022/01/29</div>
                    <p class="news-detail line-bottom">２月の新商品情報をアップしました！</p>
                    <p class="pc-news-detail line-bottom">２月はいちごの美味しい季節です。２月限定商品はいちごをふんだんに使用しています。</p>
                    </div>
                
                    <div class="index-news">
                    <div class="date">2022/01/24</div>
                    <p class="news-detail line-bottom">バレンタインメニューをご用意いたしました！</p>
                    <p class="pc-news-detail line-bottom news-last">バレンタインが近づいてきました！今年もバレンタインのメニューをご用意いたします。</p>
                    </div>
                    </div>
                    <div class="pc-more-right">
                        　<span class="more"><a href="menu.html"><span class="line-bottom">MORE</span> <i class="fas fa-angle-double-right"></i></a></span>
            
                    </div>
                    
            </section>
            
            
            <!-- access -->
            <section class="main-section access">
                <div class="section-heading pc-even">ACCESS</div>
                
     <div class="pc-access-wrap">
    
      <div class="access-wrap-item">     
    <div class="google-map-wrap ">
        
   <div id="google_map" class="google-map"></div>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyC2SyRKHr3kBjqt2yf9EJ7fXYF0OvIOfoI"></script>
<script>
function googleMap() {
var latlng = new google.maps.LatLng(35.6804722,139.7676504); /* 座標 */
var myOptions = {
zoom: 16, /* 拡大比率 */
center: latlng,
mapTypeControlOptions: { mapTypeIds: ['style', google.maps.MapTypeId.ROADMAP] }
};
var map = new google.maps.Map(document.getElementById('google_map'), myOptions);
var markerOptions = {
position: latlng,
map: map,
title: 'BAKERY & CAFE SAMPLE', /* タイトル */
animation: google.maps.Animation.DROP /* アニメーション */
};
var marker = new google.maps.Marker(markerOptions);
/* 取得スタイルの貼り付け */
var styleOptions = [
{
"stylers": [
{ "hue": '#f6d89f' }
]
}
];
var styledMapOptions = { name: 'BAKERY & CAFE SAMPLE' } /* 地図右上のタイトル */
var sampleType = new google.maps.StyledMapType(styleOptions, styledMapOptions);
map.mapTypes.set('style', sampleType);
map.setMapTypeId('style');
};
google.maps.event.addDomListener(window, 'load', function() {
googleMap();
});
</script>
    </div>
    </div>
     
           
    <div class="access-wrap-item">
      <div class="pc-access">
                    
                    <div class="wrap-item">
                        <address class="address">
                           
                            <div class="juusho">
                                <p class="text-end">〒123-4567　　東京都千代田区丸の内１−2−3<br>パンダイスキBuilding 1F</p></div>
                            
                            <div class="tel">TEL：<a href="tel:0312345678">03-1234-5678</a></div>
                        </address>
                         
                         <div class="access-open">
                        <div class="access-bakery-open"><div><i class="fas fa-bread-slice"></i>  BAKERY</div><div>  09:00〜18:00</div>
                        </div>
                        <div class="access-cafe-open"><div><i class="fas fa-coffee"></i>  CAFE</div><div>  09:00〜20:00</div>
                        </div>
                        </div>
                        
                    </div>
                    </div>        
    </div>   
     </div>  
            <div class="access-wrapper">
                    
                    <div class="wrap-item">
                        <address class="address">
                           
                            <div class="juusho">
                                    〒123-4567　　東京都千代田区丸の内１−2−3<br>パンダイスキBuilding 1F
                                    </div>
                            
                            <div class="tel">TEL：<a href="tel:0312345678">03-1234-5678</a></div>
                        </address>
                         
                         <div class="access-open">
                        <div class="access-bakery-open"><div><i class="fas fa-bread-slice"></i>  BAKERY</div><div>  09:00〜18:00</div>
                        </div>
                        <div class="access-cafe-open"><div><i class="fas fa-coffee"></i>  CAFE</div><div>  09:00〜20:00</div>
                        </div>
                        </div>
                        </div>
                    </div>
                         <div class="pc-more-right">
                        　<span class="more"><a href="access.html"><span class="line-bottom">MORE</span> <i class="fas fa-angle-double-right"></i></a></span>
                    </div>
                    
                        
                        
                        
            </section>
            
            
 
            <!-- sns -->
            
            
            <section class="main-section sns">
                <div class="section-heading pc-odd">SNS</div>
                
            <div class="sns-wrap">
                <div class="widget">
　　　　　　　　　　　　　　　<a class="twitter-timeline" data-height="380" href="https://twitter.com/TwitterJP?ref_src=twsrc%5Etfw">Tweets by TwitterJP</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                
                <div class="fb-wrap">
               <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="" data-height="380px" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Meta</a></blockquote></div>
                </div>
                </div>
                
            </section>
            </main>
            
            
        <footer class="sp-footer">
            <ul class="sns-icon">
                <li class="footer-icon"><a href="https://twitter.com/TwitterJP"><i class="fab fa-twitter"></i></a></li>
                <li class="footer-icon fb-icon"><a href="https://www.facebook.com/facebook"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
           <div class="copy"> &copy;BAKERY&amp;CAFE SAMPLE</div>
        </footer>
        
         <footer class="pc-footer">
             <div class="footer-logo"><a  href="index.html"><img src="./images/logo/logo.jpg" alt="フッターロゴ"></a></div>
             
             <div class="footer-menu">
                 <div class="foot-nav"><a class="foot-nav-a" href="about.html">ABOUT</a></div>
                 <div class="foot-nav"><a class="foot-nav-a" href="menu.html">MENU</a></div>
                 <div class="foot-nav"><a class="foot-nav-a" href="news.html">NEWS</a></div>
                 <div class="foot-nav"><a class="foot-nav-a" href="access.html">ACCESS</a></div>
             </div>
             
            <ul class="pc-sns-icon">
                <li class="footer-icon"><a href="https://twitter.com/TwitterJP"><i class="fab fa-twitter"></i></a></li>
                <li class="footer-icon fb-icon"><a href="https://www.facebook.com/facebook"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
           <div class="copy"> &copy;BAKERY&amp;CAFE SAMPLE</div>
        </footer>
        
        
            <!-- js -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="./js/hamburger.js"></script>
             <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
            <script src="./js/carousel.js"></script>
            <script src="./js/slideshow.js"></script>
        </body>
</html>